# Compiladores-1

./: README.md
Mini c/Mini_C/: angular.json  package-lock.json  package.json
Mini c/Mini_C/src/: styles.css
Mini c/Mini_C/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Mini c/Mini_C/src/app/Services/sevicio-obtenerProyecto/: proyecto.service.ts
Mini c/Mini_C/src/app/paginaEditor/pagina-editor/: pagina-editor.component.css  pagina-editor.component.html  pagina-editor.component.spec.ts  pagina-editor.component.ts
Mini c/Mini_C/src/app/paginaEditor/panel-archivos/: panel-archivos.component.css  panel-archivos.component.html  panel-archivos.component.spec.ts  panel-archivos.component.ts
Mini c/Mini_C/src/app/paginaPrincipal/pagina-principal/: pagina-principal.component.css  pagina-principal.component.html  pagina-principal.component.ts
Mini c/Mini_C/src/app/parser/: analizador.ts
Mini c/Mini_C/src/parser/: parse.js  parse.peggy
Minimal Reac CMS/BackendMinimalReacCMS/: arquitectura.toml  pom.xml
Minimal Reac CMS/BackendMinimalReacCMS/Documentacion/: .~lock.manual TRCNICO.odt#  Diagrama de clases.drawio  Manual tecnico.odt  manual TRCNICO.odt
Minimal Reac CMS/BackendMinimalReacCMS/src/main/antlr4/Compilador/: TipeScript.g4  TipeScript.interp  TipeScriptBaseListener.java  TipeScriptBaseVisitor.java  TipeScriptLexer.interp  TipeScriptLexer.java  TipeScriptListener.java  TipeScriptParser.java  TipeScriptVisitor.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/antlr4/Compilador/.antlr/: TipeScript.interp  TipeScript.tokens  TipeScriptLexer.interp  TipeScriptLexer.java  TipeScriptParser.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/: CustomErrorListener.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/AnalisisInstrucciones/: Agregar.java  AnalisisDeAccion.java  Crear.java  Modificar.java  Obtener.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/ArchivosMTSX/: Creacion.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/Archivos_sCL/: AnalizadorLexico_sCL.jflex  AnalizadorSintactico_sCL.cup  analizadorLexico_sCL.java  analizadorLexico_sCL.java~  parser.java  sym.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/Archivos_sHTTP/: AnalizadorLexico_sHTTP.jflex  AnalizadorSintactico_sHttp.cup  analizadorLexico_sHTTP.java  analizadorLexico_sHTTP.java~  parser.java  sym.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/Compilador/: AnalisisSemanticoPrincipal.java  Compilador.java  CompiladorBody.java  Compilador_body.java  Compilador_sCL.java  Compilador_sHTTP.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/Flujo/: Flujo.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/RESPONSES/: RespuestaErroresDeCompilacion.java  RespuestaPaginaSitiosDisponibles.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/Response/: Body.java  Codigo.java  Empaquetado.java  Response.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/TOML/: Definir.java  TOML.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/Traductor/: transpiladorHtml.java
Minimal Reac CMS/BackendMinimalReacCMS/src/main/java/carlosrodriguez/backendminimalreaccms/: ChatServer.java  ChatServerEndpoint.java  EnviarCosas.java
Minimal Reac CMS/BackendMinimalReacCMS/src/paginaSitios/: pagina_1.mtsx
Minimal Reac CMS/BackendMinimalReacCMS/src/paginaSitios/compi_1/: PaginaContador.mtsx  paginaSimple.mtsx  paginaTareas.mtsx
Minimal Reac CMS/BackendMinimalReacCMS/src/paginaSitios/mi_sitio_compi/: pagina1.mtsx
Minimal Reac CMS/BackendMinimalReacCMS/src/paginaSitios/sitio_1/: power.mtsx
Minimal Reac CMS/BackendMinimalReacCMS/src/paginaSitios/sitio_2/: pagina_2.mtsx
Minimal Reac CMS/Editor/: nbactions.xml  pom.xml
Minimal Reac CMS/Editor/src/main/java/Backend/: Agregar.java  Crear.java  Modificar.java  Obtener.java
Minimal Reac CMS/Editor/src/main/java/Empaquetado/: Empaquetado.java
Minimal Reac CMS/Editor/src/main/java/Fronted/: FondosDeEtiquetas.java  PanelCreacion.form  PanelCreacion.java  PanelEdicion.form  PanelEdicion.java  PanelEdicionSitios.form  PanelEdicionSitios.java  PanelEditorPagina.form  PanelEditorPagina.java  PanelPrincipal.form  PanelPrincipal.java  PanelVisualizacion.form  PanelVisualizacion.java  Panelnicio.form  Panelnicio.java  VentanaPrincipal.form  VentanaPrincipal.java
Minimal Reac CMS/Editor/src/main/java/Responses/: RespuestaErroresDeCompilacion.java  RespuestaPaginaSitiosDisponibles.java
Minimal Reac CMS/Editor/src/main/java/Servidor/: ChatClient.java  ChatClientEnwdpoint.java  Enviocosas.java
Minimal Reac CMS/Editor/src/main/java/com/mycompany/editor/: ChatClient.java  ChatClientEndpoint.java  Enviocosas.java
Minimal Reac CMS/Editor/src/main/java/sCL/: Accion.java  Instruccion.java  Objetivo.java  Parametro.java
Minimal Reac CMS/Editor/src/main/java/sHTTP/: Body.java  Codigo.java  Metodo.java  Objetivo.java  Request.java  Response.java
NOTEBOOKMOVIL/: parser.java  settings.gradle.kts  sym.java
NOTEBOOKMOVIL/Backend/src/main/java/com/compiladores_1/backend/: MyClass.java
NOTEBOOKMOVIL/Documentcion/: Diagrama sin título.drawio  manual Tecnico 1 editable.odt  manual de ususario editable.odt
NOTEBOOKMOVIL/app/: build.gradle.kts
NOTEBOOKMOVIL/app/src/androidTest/java/com/compiladores_1/notebookmovil/: ExampleInstrumentedTest.kt
NOTEBOOKMOVIL/app/src/main/: AndroidManifest.xml
NOTEBOOKMOVIL/app/src/main/java/com/compiladores_1/notebookmovil/: CrearInstruccion.kt  MainActivity.kt  PanelPrincipal.kt
NOTEBOOKMOVIL/app/src/main/res/values/: strings.xml  themes.xml
NOTEBOOKMOVIL/gradle/wrapper/: gradle-wrapper.properties
trabajos/: Investigacion de biteCode.odt
vector/: lexer.py  main.py  parser.out  parser.py  parsetab.py
(+37 files in other folders)
