T__0=1
T__1=2
T__2=3
T__3=4
MAS=5
MENOS=6
MUL=7
DIV=8
POT=9
CONST=10
REGRESO=11
COMA=12
PAR1=13
PAR2=14
ASIGNACIO=15
ASIGNACIO_PAGINA=16
CORCH1=17
CORCH2=18
MAYOR_QUE=19
MENOR_QUE=20
DIFERENTE=21
FINI_NSTRUCCION=22
DECIMAL=23
ENTERO=24
DOS_PUNTOS=25
CADENA=26
CARACTER=27
MAIN=28
HEADERS=29
PARRAFO=30
BOTON=31
ONCLICK=32
INPUT=33
IF=34
ELSE=35
VAR=36
CONSOLE=37
LOG=38
FUNCTION=39
NUMBER=40
STRING=41
CHAR=42
BOOLEAN=43
VOID=44
TRUE=45
FALSE=46
IDENTIFICADOR=47
WS=48
'.'=1
'</'=2
'value'=3
'/>'=4
'+'=5
'-'=6
'*'=7
'/'=8
'^'=9
'const'=10
'return'=11
','=12
'('=13
')'=14
'='=15
'=>'=16
'{'=17
'}'=18
'>'=19
'<'=20
'!='=21
';'=22
':'=25
'main'=28
'p'=30
'button'=31
'onClick'=32
'input'=33
'if'=34
'else'=35
'var'=36
'console'=37
'log'=38
'function'=39
'number'=40
'string'=41
'char'=42
'boolean'=43
'void'=44
'true'=45
'false'=46
