T__0=1
T__1=2
T__2=3
T__3=4
MAS=5
MENOS=6
MUL=7
DIV=8
POT=9
CONST=10
REGRESO=11
COMA=12
PAR1=13
PAR2=14
ASIGNACIO=15
ASIGNACIO_PAGINA=16
CORCH1=17
CORCH2=18
MAYOR_QUE=19
MENOR_QUE=20
FINI_NSTRUCCION=21
DECIMAL=22
ENTERO=23
DOS_PUNTOS=24
CADENA=25
CARACTER=26
MAIN=27
HEADERS=28
PARRAFO=29
BOTON=30
ONCLICK=31
INPUT=32
IF=33
ELSE=34
VAR=35
CONSOLE=36
LOG=37
FUNCTION=38
NUMBER=39
STRING=40
CHAR=41
BOOLEAN=42
VOID=43
TRUE=44
FALSE=45
IDENTIFICADOR=46
WS=47
'.'=1
'</'=2
'value'=3
'/>'=4
'+'=5
'-'=6
'*'=7
'/'=8
'^'=9
'const'=10
'return'=11
','=12
'('=13
')'=14
'='=15
'=>'=16
'{'=17
'}'=18
'>'=19
'<'=20
';'=21
':'=24
'main'=27
'p'=29
'button'=30
'onClick'=31
'input'=32
'if'=33
'else'=34
'var'=35
'console'=36
'log'=37
'function'=38
'number'=39
'string'=40
'char'=41
'boolean'=42
'void'=43
'true'=44
'false'=45
