token literal names:
null
'.'
'</'
'value'
'/>'
'+'
'-'
'*'
'/'
'^'
'const'
'return'
','
'('
')'
'='
'=>'
'{'
'}'
'>'
'<'
'!='
';'
null
null
':'
null
null
'main'
null
'p'
'button'
'onClick'
'input'
'if'
'else'
'var'
'console'
'log'
'function'
'number'
'string'
'char'
'boolean'
'void'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
MAS
MENOS
MUL
DIV
POT
CONST
REGRESO
COMA
PAR1
PAR2
ASIGNACIO
ASIGNACIO_PAGINA
CORCH1
CORCH2
MAYOR_QUE
MENOR_QUE
DIFERENTE
FINI_NSTRUCCION
DECIMAL
ENTERO
DOS_PUNTOS
CADENA
CARACTER
MAIN
HEADERS
PARRAFO
BOTON
ONCLICK
INPUT
IF
ELSE
VAR
CONSOLE
LOG
FUNCTION
NUMBER
STRING
CHAR
BOOLEAN
VOID
TRUE
FALSE
IDENTIFICADOR
WS

rule names:
T__0
T__1
T__2
T__3
MAS
MENOS
MUL
DIV
POT
CONST
REGRESO
COMA
PAR1
PAR2
ASIGNACIO
ASIGNACIO_PAGINA
CORCH1
CORCH2
MAYOR_QUE
MENOR_QUE
DIFERENTE
FINI_NSTRUCCION
DECIMAL
ENTERO
DOS_PUNTOS
CADENA
CARACTER
MAIN
HEADERS
PARRAFO
BOTON
ONCLICK
INPUT
IF
ELSE
VAR
CONSOLE
LOG
FUNCTION
NUMBER
STRING
CHAR
BOOLEAN
VOID
TRUE
FALSE
IDENTIFICADOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 314, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 4, 22, 160, 8, 22, 11, 22, 12, 22, 161, 1, 22, 1, 22, 4, 22, 166, 8, 22, 11, 22, 12, 22, 167, 1, 23, 4, 23, 171, 8, 23, 11, 23, 12, 23, 172, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 179, 8, 25, 10, 25, 12, 25, 182, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 298, 8, 46, 11, 46, 12, 46, 299, 1, 46, 5, 46, 303, 8, 46, 10, 46, 12, 46, 306, 9, 46, 1, 47, 4, 47, 309, 8, 47, 11, 47, 12, 47, 310, 1, 47, 1, 47, 1, 180, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 5, 1, 0, 48, 57, 1, 0, 49, 54, 2, 0, 65, 90, 97, 122, 5, 0, 48, 57, 65, 90, 92, 92, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 320, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 151, 1, 0, 0, 0, 41, 153, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 159, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 174, 1, 0, 0, 0, 51, 176, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 189, 1, 0, 0, 0, 57, 194, 1, 0, 0, 0, 59, 197, 1, 0, 0, 0, 61, 199, 1, 0, 0, 0, 63, 206, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 220, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 228, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 244, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 260, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 285, 1, 0, 0, 0, 91, 290, 1, 0, 0, 0, 93, 297, 1, 0, 0, 0, 95, 308, 1, 0, 0, 0, 97, 98, 5, 46, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 60, 0, 0, 100, 101, 5, 47, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 118, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 101, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 5, 62, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 94, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 116, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 110, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 44, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 61, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 62, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 123, 0, 0, 146, 34, 1, 0, 0, 0, 147, 148, 5, 125, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 38, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 40, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 155, 5, 61, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 59, 0, 0, 157, 44, 1, 0, 0, 0, 158, 160, 7, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 46, 0, 0, 164, 166, 7, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 46, 1, 0, 0, 0, 169, 171, 7, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 48, 1, 0, 0, 0, 174, 175, 5, 58, 0, 0, 175, 50, 1, 0, 0, 0, 176, 180, 5, 34, 0, 0, 177, 179, 9, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 9, 0, 0, 0, 187, 188, 5, 39, 0, 0, 188, 54, 1, 0, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 56, 1, 0, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 7, 1, 0, 0, 196, 58, 1, 0, 0, 0, 197, 198, 5, 112, 0, 0, 198, 60, 1, 0, 0, 0, 199, 200, 5, 98, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 62, 1, 0, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 67, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 107, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 116, 0, 0, 219, 66, 1, 0, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 102, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 70, 1, 0, 0, 0, 228, 229, 5, 118, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 114, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 103, 0, 0, 243, 76, 1, 0, 0, 0, 244, 245, 5, 102, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 110, 0, 0, 252, 78, 1, 0, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 98, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 114, 0, 0, 259, 80, 1, 0, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 103, 0, 0, 266, 82, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 114, 0, 0, 271, 84, 1, 0, 0, 0, 272, 273, 5, 98, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 110, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 118, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 100, 0, 0, 284, 88, 1, 0, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 101, 0, 0, 289, 90, 1, 0, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 101, 0, 0, 295, 92, 1, 0, 0, 0, 296, 298, 7, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 7, 3, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 94, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 7, 4, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 47, 0, 0, 313, 96, 1, 0, 0, 0, 8, 0, 161, 167, 172, 180, 299, 304, 310, 1, 6, 0, 0]