token literal names:
null
'.'
'</'
'value'
'/>'
'+'
'-'
'*'
'/'
'^'
'const'
'return'
','
'('
')'
'='
'=>'
'{'
'}'
'>'
'<'
';'
null
null
':'
null
null
'main'
null
'p'
'button'
'onClick'
'input'
'if'
'else'
'var'
'console'
'log'
'function'
'number'
'string'
'char'
'boolean'
'void'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
MAS
MENOS
MUL
DIV
POT
CONST
REGRESO
COMA
PAR1
PAR2
ASIGNACIO
ASIGNACIO_PAGINA
CORCH1
CORCH2
MAYOR_QUE
MENOR_QUE
FINI_NSTRUCCION
DECIMAL
ENTERO
DOS_PUNTOS
CADENA
CARACTER
MAIN
HEADERS
PARRAFO
BOTON
ONCLICK
INPUT
IF
ELSE
VAR
CONSOLE
LOG
FUNCTION
NUMBER
STRING
CHAR
BOOLEAN
VOID
TRUE
FALSE
IDENTIFICADOR
WS

rule names:
inicio
declaracion_pagina
bloque_declaracion_pagina
bloque_declaracion_pagina_prima
intrucciones_tipe_scrip
intrucciones_tipe_scrip_prima
instruccion_tipo_script
regreso_funcion
declaracion_funcion
parametros_funcion
bloque_instrucciones
bloque_instrucciones_prima
llamada_funcion
llamada_parametros_funcion
condicional
bloque_instrucciones_condicional
bloque_instrucciones_condicional_prima
regreso_if
impresion_consola
tipos_impresion
tipo_impresiones_prima
tipo_impresion
creacionVariable
asignacionVariable
tipoAsignacionVariable
tipoBoleano
tipo
expresion
terminoN2
terminoN3
terminoN4
numero
regreso
bloque_main
bloque_instrucciones_html
bloque_instrucciones_html_prima
instruccion_html
etiquetaEncabezado
variableTipeScript
etiquetaParrafo
etiquetaBoton
onclick
etiquetaInput


atn:
[4, 1, 47, 651, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 221, 8, 13, 10, 13, 12, 13, 224, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 409, 8, 27, 10, 27, 12, 27, 412, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 420, 8, 27, 10, 27, 12, 27, 423, 9, 27, 3, 27, 425, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 433, 8, 28, 10, 28, 12, 28, 436, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 3, 28, 449, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 457, 8, 29, 10, 29, 12, 29, 460, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 479, 8, 30, 10, 30, 12, 30, 482, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 491, 8, 30, 10, 30, 12, 30, 494, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 502, 8, 30, 10, 30, 12, 30, 505, 9, 30, 3, 30, 507, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 552, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 566, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 575, 8, 37, 10, 37, 12, 37, 578, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 598, 8, 39, 10, 39, 12, 39, 601, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 611, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 619, 8, 40, 10, 40, 12, 40, 622, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 646, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 2, 1, 0, 44, 45, 2, 0, 25, 26, 42, 42, 680, 0, 86, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 535, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 567, 1, 0, 0, 0, 76, 584, 1, 0, 0, 0, 78, 590, 1, 0, 0, 0, 80, 607, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 46, 0, 0, 90, 91, 5, 15, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 16, 0, 0, 94, 96, 5, 17, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 64, 32, 0, 99, 100, 5, 18, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 3, 6, 3, 0, 106, 111, 1, 0, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 3, 6, 3, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 3, 6, 3, 0, 114, 119, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 3, 6, 3, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 6, 4, -1, 0, 122, 123, 3, 10, 5, 0, 123, 124, 6, 4, -1, 0, 124, 9, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 6, 5, -1, 0, 127, 128, 3, 10, 5, 0, 128, 129, 6, 5, -1, 0, 129, 132, 1, 0, 0, 0, 130, 132, 6, 5, -1, 0, 131, 125, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 3, 44, 22, 0, 134, 135, 6, 6, -1, 0, 135, 149, 1, 0, 0, 0, 136, 137, 3, 46, 23, 0, 137, 138, 6, 6, -1, 0, 138, 149, 1, 0, 0, 0, 139, 140, 3, 36, 18, 0, 140, 141, 6, 6, -1, 0, 141, 149, 1, 0, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 6, 6, -1, 0, 144, 149, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 6, 6, -1, 0, 147, 149, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 152, 5, 11, 0, 0, 151, 153, 3, 48, 24, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 156, 6, 7, -1, 0, 156, 15, 1, 0, 0, 0, 157, 158, 6, 8, -1, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 46, 0, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 52, 26, 0, 165, 166, 6, 8, -1, 0, 166, 167, 5, 17, 0, 0, 167, 168, 6, 8, -1, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 18, 0, 0, 170, 171, 6, 8, -1, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 46, 0, 0, 173, 174, 5, 24, 0, 0, 174, 175, 3, 52, 26, 0, 175, 184, 6, 9, -1, 0, 176, 177, 5, 12, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 52, 26, 0, 180, 181, 6, 9, -1, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 3, 22, 11, 0, 189, 194, 1, 0, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 3, 22, 11, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 3, 8, 4, 0, 196, 197, 3, 22, 11, 0, 197, 203, 1, 0, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 3, 22, 11, 0, 200, 203, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 207, 5, 13, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 5, 21, 0, 0, 211, 212, 6, 12, -1, 0, 212, 25, 1, 0, 0, 0, 213, 214, 6, 13, -1, 0, 214, 215, 3, 48, 24, 0, 215, 222, 6, 13, -1, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 6, 13, -1, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 14, -1, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 6, 14, -1, 0, 230, 231, 5, 14, 0, 0, 231, 232, 5, 17, 0, 0, 232, 234, 6, 14, -1, 0, 233, 235, 3, 30, 15, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 256, 6, 14, -1, 0, 238, 246, 5, 34, 0, 0, 239, 240, 5, 33, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 48, 24, 0, 242, 243, 6, 14, -1, 0, 243, 244, 5, 14, 0, 0, 244, 245, 6, 14, -1, 0, 245, 247, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 6, 14, -1, 0, 250, 252, 6, 14, -1, 0, 251, 253, 3, 30, 15, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 257, 6, 14, -1, 0, 256, 238, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 14, -1, 0, 259, 29, 1, 0, 0, 0, 260, 261, 3, 8, 4, 0, 261, 262, 3, 32, 16, 0, 262, 267, 1, 0, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 3, 32, 16, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 3, 8, 4, 0, 269, 270, 3, 32, 16, 0, 270, 276, 1, 0, 0, 0, 271, 272, 3, 34, 17, 0, 272, 273, 3, 32, 16, 0, 273, 276, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 279, 5, 11, 0, 0, 278, 280, 3, 48, 24, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 283, 6, 17, -1, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 5, 1, 0, 0, 286, 287, 5, 37, 0, 0, 287, 288, 5, 13, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 3, 38, 19, 0, 290, 291, 5, 14, 0, 0, 291, 292, 5, 21, 0, 0, 292, 293, 6, 18, -1, 0, 293, 304, 1, 0, 0, 0, 294, 295, 5, 36, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 6, 18, -1, 0, 302, 304, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 3, 40, 20, 0, 307, 308, 6, 19, -1, 0, 308, 39, 1, 0, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 3, 40, 20, 0, 311, 312, 6, 20, -1, 0, 312, 315, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 25, 0, 0, 317, 329, 6, 21, -1, 0, 318, 319, 5, 46, 0, 0, 319, 329, 6, 21, -1, 0, 320, 321, 3, 54, 27, 0, 321, 322, 6, 21, -1, 0, 322, 329, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 329, 6, 21, -1, 0, 325, 326, 3, 50, 25, 0, 326, 327, 6, 21, -1, 0, 327, 329, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 35, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 24, 0, 0, 333, 334, 3, 52, 26, 0, 334, 335, 5, 15, 0, 0, 335, 336, 3, 48, 24, 0, 336, 337, 5, 21, 0, 0, 337, 338, 6, 22, -1, 0, 338, 364, 1, 0, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 5, 46, 0, 0, 341, 342, 5, 24, 0, 0, 342, 343, 5, 15, 0, 0, 343, 344, 3, 48, 24, 0, 344, 345, 5, 21, 0, 0, 345, 346, 6, 22, -1, 0, 346, 364, 1, 0, 0, 0, 347, 348, 5, 35, 0, 0, 348, 349, 5, 46, 0, 0, 349, 350, 5, 24, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 5, 15, 0, 0, 352, 353, 5, 21, 0, 0, 353, 354, 6, 22, -1, 0, 354, 364, 1, 0, 0, 0, 355, 356, 5, 35, 0, 0, 356, 357, 5, 24, 0, 0, 357, 358, 3, 52, 26, 0, 358, 359, 5, 15, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 5, 21, 0, 0, 361, 362, 6, 22, -1, 0, 362, 364, 1, 0, 0, 0, 363, 330, 1, 0, 0, 0, 363, 339, 1, 0, 0, 0, 363, 347, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 5, 46, 0, 0, 366, 367, 5, 15, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 5, 21, 0, 0, 369, 370, 6, 23, -1, 0, 370, 47, 1, 0, 0, 0, 371, 372, 5, 25, 0, 0, 372, 387, 6, 24, -1, 0, 373, 374, 5, 26, 0, 0, 374, 387, 6, 24, -1, 0, 375, 376, 3, 50, 25, 0, 376, 377, 6, 24, -1, 0, 377, 387, 1, 0, 0, 0, 378, 379, 5, 46, 0, 0, 379, 387, 6, 24, -1, 0, 380, 381, 3, 24, 12, 0, 381, 382, 6, 24, -1, 0, 382, 387, 1, 0, 0, 0, 383, 384, 3, 54, 27, 0, 384, 385, 6, 24, -1, 0, 385, 387, 1, 0, 0, 0, 386, 371, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 7, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 391, 5, 39, 0, 0, 391, 401, 6, 26, -1, 0, 392, 393, 5, 40, 0, 0, 393, 401, 6, 26, -1, 0, 394, 395, 5, 41, 0, 0, 395, 401, 6, 26, -1, 0, 396, 397, 5, 42, 0, 0, 397, 401, 6, 26, -1, 0, 398, 399, 5, 43, 0, 0, 399, 401, 6, 26, -1, 0, 400, 390, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 3, 56, 28, 0, 403, 410, 6, 27, -1, 0, 404, 405, 5, 5, 0, 0, 405, 406, 3, 56, 28, 0, 406, 407, 6, 27, -1, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 425, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 56, 28, 0, 414, 421, 6, 27, -1, 0, 415, 416, 5, 6, 0, 0, 416, 417, 3, 56, 28, 0, 417, 418, 6, 27, -1, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 402, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 3, 58, 29, 0, 427, 434, 6, 28, -1, 0, 428, 429, 5, 7, 0, 0, 429, 430, 3, 58, 29, 0, 430, 431, 6, 28, -1, 0, 431, 433, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 449, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 3, 58, 29, 0, 438, 445, 6, 28, -1, 0, 439, 440, 5, 8, 0, 0, 440, 441, 3, 58, 29, 0, 441, 442, 6, 28, -1, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 426, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 449, 57, 1, 0, 0, 0, 450, 451, 3, 60, 30, 0, 451, 458, 6, 29, -1, 0, 452, 453, 5, 9, 0, 0, 453, 454, 3, 60, 30, 0, 454, 455, 6, 29, -1, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 59, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 62, 31, 0, 462, 469, 6, 30, -1, 0, 463, 464, 5, 19, 0, 0, 464, 465, 3, 62, 31, 0, 465, 466, 6, 30, -1, 0, 466, 468, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 507, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 3, 62, 31, 0, 473, 480, 6, 30, -1, 0, 474, 475, 5, 20, 0, 0, 475, 476, 3, 62, 31, 0, 476, 477, 6, 30, -1, 0, 477, 479, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 507, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 3, 62, 31, 0, 484, 492, 6, 30, -1, 0, 485, 486, 5, 19, 0, 0, 486, 487, 5, 15, 0, 0, 487, 488, 3, 62, 31, 0, 488, 489, 6, 30, -1, 0, 489, 491, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 507, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 62, 31, 0, 496, 503, 6, 30, -1, 0, 497, 498, 5, 20, 0, 0, 498, 499, 3, 62, 31, 0, 499, 500, 6, 30, -1, 0, 500, 502, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 461, 1, 0, 0, 0, 506, 472, 1, 0, 0, 0, 506, 483, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 507, 61, 1, 0, 0, 0, 508, 509, 5, 23, 0, 0, 509, 526, 6, 31, -1, 0, 510, 511, 5, 22, 0, 0, 511, 526, 6, 31, -1, 0, 512, 513, 5, 13, 0, 0, 513, 514, 3, 54, 27, 0, 514, 515, 5, 14, 0, 0, 515, 516, 6, 31, -1, 0, 516, 526, 1, 0, 0, 0, 517, 518, 5, 46, 0, 0, 518, 526, 6, 31, -1, 0, 519, 520, 5, 6, 0, 0, 520, 521, 3, 62, 31, 0, 521, 522, 6, 31, -1, 0, 522, 526, 1, 0, 0, 0, 523, 524, 7, 1, 0, 0, 524, 526, 6, 31, -1, 0, 525, 508, 1, 0, 0, 0, 525, 510, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 63, 1, 0, 0, 0, 527, 528, 5, 11, 0, 0, 528, 529, 5, 13, 0, 0, 529, 530, 3, 66, 33, 0, 530, 531, 6, 32, -1, 0, 531, 532, 5, 14, 0, 0, 532, 533, 5, 21, 0, 0, 533, 534, 6, 32, -1, 0, 534, 65, 1, 0, 0, 0, 535, 536, 5, 20, 0, 0, 536, 537, 5, 27, 0, 0, 537, 538, 5, 19, 0, 0, 538, 539, 3, 68, 34, 0, 539, 540, 5, 2, 0, 0, 540, 541, 5, 27, 0, 0, 541, 542, 5, 19, 0, 0, 542, 543, 6, 33, -1, 0, 543, 67, 1, 0, 0, 0, 544, 545, 3, 72, 36, 0, 545, 546, 3, 70, 35, 0, 546, 69, 1, 0, 0, 0, 547, 548, 3, 72, 36, 0, 548, 549, 3, 70, 35, 0, 549, 552, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 71, 1, 0, 0, 0, 553, 554, 3, 74, 37, 0, 554, 555, 6, 36, -1, 0, 555, 566, 1, 0, 0, 0, 556, 557, 3, 78, 39, 0, 557, 558, 6, 36, -1, 0, 558, 566, 1, 0, 0, 0, 559, 560, 3, 80, 40, 0, 560, 561, 6, 36, -1, 0, 561, 566, 1, 0, 0, 0, 562, 563, 3, 84, 42, 0, 563, 564, 6, 36, -1, 0, 564, 566, 1, 0, 0, 0, 565, 553, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 73, 1, 0, 0, 0, 567, 568, 5, 20, 0, 0, 568, 569, 5, 28, 0, 0, 569, 576, 5, 19, 0, 0, 570, 575, 5, 25, 0, 0, 571, 572, 3, 76, 38, 0, 572, 573, 6, 37, -1, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 2, 0, 0, 580, 581, 5, 28, 0, 0, 581, 582, 5, 19, 0, 0, 582, 583, 6, 37, -1, 0, 583, 75, 1, 0, 0, 0, 584, 585, 5, 17, 0, 0, 585, 586, 5, 46, 0, 0, 586, 587, 6, 38, -1, 0, 587, 588, 5, 18, 0, 0, 588, 589, 6, 38, -1, 0, 589, 77, 1, 0, 0, 0, 590, 591, 5, 20, 0, 0, 591, 592, 5, 29, 0, 0, 592, 599, 5, 19, 0, 0, 593, 598, 5, 25, 0, 0, 594, 595, 3, 76, 38, 0, 595, 596, 6, 39, -1, 0, 596, 598, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 2, 0, 0, 603, 604, 5, 29, 0, 0, 604, 605, 5, 19, 0, 0, 605, 606, 6, 39, -1, 0, 606, 79, 1, 0, 0, 0, 607, 608, 5, 20, 0, 0, 608, 610, 5, 30, 0, 0, 609, 611, 3, 82, 41, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 6, 40, -1, 0, 613, 620, 5, 19, 0, 0, 614, 619, 5, 25, 0, 0, 615, 616, 3, 76, 38, 0, 616, 617, 6, 40, -1, 0, 617, 619, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 2, 0, 0, 624, 625, 5, 30, 0, 0, 625, 626, 5, 19, 0, 0, 626, 627, 6, 40, -1, 0, 627, 81, 1, 0, 0, 0, 628, 629, 5, 31, 0, 0, 629, 630, 5, 15, 0, 0, 630, 631, 5, 17, 0, 0, 631, 632, 3, 24, 12, 0, 632, 633, 6, 41, -1, 0, 633, 634, 5, 18, 0, 0, 634, 635, 6, 41, -1, 0, 635, 83, 1, 0, 0, 0, 636, 637, 5, 20, 0, 0, 637, 645, 5, 32, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 5, 15, 0, 0, 640, 641, 5, 17, 0, 0, 641, 642, 3, 76, 38, 0, 642, 643, 5, 18, 0, 0, 643, 644, 6, 42, -1, 0, 644, 646, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 4, 0, 0, 648, 649, 6, 42, -1, 0, 649, 85, 1, 0, 0, 0, 48, 96, 102, 110, 118, 131, 148, 152, 184, 193, 202, 207, 222, 234, 246, 252, 256, 266, 275, 279, 303, 314, 328, 363, 386, 400, 410, 421, 424, 434, 445, 448, 458, 469, 480, 492, 503, 506, 525, 551, 565, 574, 576, 597, 599, 610, 618, 620, 645]