token literal names:
null
'.'
'+'
'-'
'*'
'/'
'^'
'const'
'return'
','
'('
')'
'='
'=>'
'{'
'}'
'>'
'<'
';'
null
null
':'
null
null
null
'var'
'console'
'log'
'function'
'number'
'string'
'char'
'boolean'
'void'
'true'
'false'
null

token symbolic names:
null
null
MAS
MENOS
MUL
DIV
POT
CONST
REGRESO
COMA
PAR1
PAR2
ASIGNACIO
ASIGNACIO_PAGINA
CORCH1
CORCH2
MAYOR_QUE
MENOR_QUE
FINI_NSTRUCCION
DECIMAL
ENTERO
DOS_PUNTOS
CADENA
CARACTER
WS
VAR
CONSOLE
LOG
FUNCTION
NUMBER
STRING
CHAR
BOOLEAN
VOID
TRUE
FALSE
IDENTIFICADOR

rule names:
inicio
declaracion_pagina
bloque_declaracion_pagina
intrucciones_tipe_scrip
intrucciones_tipe_scrip_prima
instruccion_tipo_script
declaracion_funcion
parametros_funcion
impresion_consola
tipos_impresion
tipo_impresiones_prima
tipo_impresion
creacionVariable
asignacionVariable
tipoAsignacionVariable
tipoBoleano
tipo
expresion
terminoN2
terminoN3
numero
regreso


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 241, 10, 19, 12, 19, 14, 19, 244, 11, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 36, 37, 4, 2, 24, 25, 34, 34, 2, 319, 2, 46, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 38, 2, 2, 50, 51, 7, 14, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 17, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 5, 44, 23, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 5, 10, 6, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 5, 10, 6, 2, 69, 72, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 5, 26, 14, 2, 74, 75, 8, 7, 1, 2, 75, 84, 3, 2, 2, 2, 76, 77, 5, 28, 15, 2, 77, 78, 8, 7, 1, 2, 78, 84, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 8, 7, 1, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 14, 8, 2, 83, 73, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 30, 2, 2, 86, 87, 7, 38, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 5, 34, 18, 2, 92, 93, 7, 16, 2, 2, 93, 94, 7, 17, 2, 2, 94, 95, 8, 8, 1, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 38, 2, 2, 97, 98, 5, 34, 18, 2, 98, 106, 8, 9, 1, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 38, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 8, 9, 1, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 28, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 29, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 13, 2, 2, 116, 117, 7, 20, 2, 2, 117, 118, 8, 10, 1, 2, 118, 129, 3, 2, 2, 2, 119, 120, 7, 28, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 7, 13, 2, 2, 125, 126, 7, 20, 2, 2, 126, 127, 8, 10, 1, 2, 127, 129, 3, 2, 2, 2, 128, 109, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 5, 22, 12, 2, 132, 133, 8, 11, 1, 2, 133, 21, 3, 2, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 5, 22, 12, 2, 136, 137, 8, 12, 1, 2, 137, 140, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 24, 2, 2, 142, 154, 8, 13, 1, 2, 143, 144, 7, 38, 2, 2, 144, 154, 8, 13, 1, 2, 145, 146, 5, 36, 19, 2, 146, 147, 8, 13, 1, 2, 147, 154, 3, 2, 2, 2, 148, 149, 7, 33, 2, 2, 149, 154, 8, 13, 1, 2, 150, 151, 5, 32, 17, 2, 151, 152, 8, 13, 1, 2, 152, 154, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 27, 2, 2, 156, 157, 7, 38, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 14, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 20, 2, 2, 162, 163, 8, 14, 1, 2, 163, 189, 3, 2, 2, 2, 164, 165, 7, 27, 2, 2, 165, 166, 7, 38, 2, 2, 166, 167, 7, 23, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 20, 2, 2, 170, 171, 8, 14, 1, 2, 171, 189, 3, 2, 2, 2, 172, 173, 7, 27, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 8, 14, 1, 2, 179, 189, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 7, 23, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 14, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 20, 2, 2, 186, 187, 8, 14, 1, 2, 187, 189, 3, 2, 2, 2, 188, 155, 3, 2, 2, 2, 188, 164, 3, 2, 2, 2, 188, 172, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 38, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 20, 2, 2, 194, 195, 8, 15, 1, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 24, 2, 2, 197, 209, 8, 16, 1, 2, 198, 199, 7, 25, 2, 2, 199, 209, 8, 16, 1, 2, 200, 201, 5, 32, 17, 2, 201, 202, 8, 16, 1, 2, 202, 209, 3, 2, 2, 2, 203, 204, 7, 38, 2, 2, 204, 209, 8, 16, 1, 2, 205, 206, 5, 36, 19, 2, 206, 207, 8, 16, 1, 2, 207, 209, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 31, 2, 2, 213, 222, 8, 18, 1, 2, 214, 215, 7, 32, 2, 2, 215, 222, 8, 18, 1, 2, 216, 217, 7, 33, 2, 2, 217, 222, 8, 18, 1, 2, 218, 219, 7, 34, 2, 2, 219, 222, 8, 18, 1, 2, 220, 222, 7, 35, 2, 2, 221, 212, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 5, 38, 20, 2, 224, 231, 8, 19, 1, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 8, 19, 1, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 246, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 38, 20, 2, 235, 242, 8, 19, 1, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 8, 19, 1, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 223, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 5, 40, 21, 2, 248, 255, 8, 20, 1, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 8, 20, 1, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 270, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 40, 21, 2, 259, 266, 8, 20, 1, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 8, 20, 1, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 247, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 5, 42, 22, 2, 272, 279, 8, 21, 1, 2, 273, 274, 7, 8, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 8, 21, 1, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 22, 2, 2, 283, 300, 8, 22, 1, 2, 284, 285, 7, 21, 2, 2, 285, 300, 8, 22, 1, 2, 286, 287, 7, 12, 2, 2, 287, 288, 5, 36, 19, 2, 288, 289, 7, 13, 2, 2, 289, 290, 8, 22, 1, 2, 290, 300, 3, 2, 2, 2, 291, 292, 7, 38, 2, 2, 292, 300, 8, 22, 1, 2, 293, 294, 7, 5, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 8, 22, 1, 2, 296, 300, 3, 2, 2, 2, 297, 298, 9, 3, 2, 2, 298, 300, 8, 22, 1, 2, 299, 282, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 7, 10, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 7, 13, 2, 2, 304, 305, 7, 20, 2, 2, 305, 45, 3, 2, 2, 2, 20, 59, 71, 83, 106, 128, 139, 153, 188, 208, 221, 231, 242, 245, 255, 266, 269, 279, 299]