/* Fondo general y tipografía */
body {
  margin: 0;
  background: linear-gradient(to right, #1f4037, #99f2c8);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenedor principal */
.App {
  max-width: 900px;
  margin: 40px auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

/* Título principal */
h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  color: #ffffff;
}

/* Etiquetas */
label {
  font-weight: bold;
  margin-top: 20px;
  display: block;
  margin-bottom: 10px;
}

/* Botones modernos */
button {
  background-color: #00c9a7;
  border: none;
  border-radius: 8px;
  color: white;
  padding: 10px 18px;
  font-size: 14px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

button:hover {
  background-color: #00a383;
  transform: scale(1.05);
}

/* Áreas de texto */
textarea {
  width: 100%;
  height: 150px;
  padding: 12px;
  border-radius: 10px;
  border: none;
  font-family: monospace;
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  resize: vertical;
  margin-bottom: 25px;
}
