T__0=1
MAS=2
MENOS=3
MUL=4
DIV=5
POT=6
CONST=7
REGRESO=8
COMA=9
PAR1=10
PAR2=11
ASIGNACIO=12
ASIGNACIO_PAGINA=13
CORCH1=14
CORCH2=15
MAYOR_QUE=16
MENOR_QUE=17
FINI_NSTRUCCION=18
DECIMAL=19
ENTERO=20
DOS_PUNTOS=21
CADENA=22
CARACTER=23
WS=24
VAR=25
CONSOLE=26
LOG=27
FUNCTION=28
NUMBER=29
STRING=30
CHAR=31
BOOLEAN=32
VOID=33
TRUE=34
FALSE=35
IDENTIFICADOR=36
'.'=1
'+'=2
'-'=3
'*'=4
'/'=5
'^'=6
'const'=7
'return'=8
','=9
'('=10
')'=11
'='=12
'=>'=13
'{'=14
'}'=15
'>'=16
'<'=17
';'=18
':'=21
'var'=25
'console'=26
'log'=27
'function'=28
'number'=29
'string'=30
'char'=31
'boolean'=32
'void'=33
'true'=34
'false'=35
