token literal names:
null
'.'
'+'
'-'
'*'
'/'
'^'
'const'
'return'
','
'('
')'
'='
'=>'
'{'
'}'
'>'
'<'
';'
null
null
':'
null
null
null
'var'
'console'
'log'
'function'
'number'
'string'
'char'
'boolean'
'void'
'true'
'false'
null

token symbolic names:
null
null
MAS
MENOS
MUL
DIV
POT
CONST
REGRESO
COMA
PAR1
PAR2
ASIGNACIO
ASIGNACIO_PAGINA
CORCH1
CORCH2
MAYOR_QUE
MENOR_QUE
FINI_NSTRUCCION
DECIMAL
ENTERO
DOS_PUNTOS
CADENA
CARACTER
WS
VAR
CONSOLE
LOG
FUNCTION
NUMBER
STRING
CHAR
BOOLEAN
VOID
TRUE
FALSE
IDENTIFICADOR

rule names:
inicio
declaracion_pagina
bloque_declaracion_pagina
bloque_declaracion_pagina_prima
intrucciones_tipe_scrip
intrucciones_tipe_scrip_prima
instruccion_tipo_script
declaracion_funcion
parametros_funcion
bloque_instrucciones
impresion_consola
tipos_impresion
tipo_impresiones_prima
tipo_impresion
creacionVariable
asignacionVariable
tipoAsignacionVariable
tipoBoleano
tipo
expresion
terminoN2
terminoN3
numero
regreso


atn:
[4, 1, 36, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 34, 35, 2, 0, 22, 23, 32, 32, 342, 0, 48, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 36, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 14, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 46, 23, 0, 59, 60, 5, 15, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 3, 6, 3, 0, 66, 71, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 3, 6, 3, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 3, 6, 3, 0, 74, 79, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 3, 6, 3, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 6, 4, -1, 0, 82, 83, 3, 10, 5, 0, 83, 84, 6, 4, -1, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 6, 5, -1, 0, 87, 88, 3, 10, 5, 0, 88, 89, 6, 5, -1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 6, 5, -1, 0, 91, 85, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 6, 6, -1, 0, 95, 103, 1, 0, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 6, 6, -1, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 6, -1, 0, 101, 103, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 5, 36, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 6, 7, -1, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 5, 14, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 15, 0, 0, 115, 116, 6, 7, -1, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 36, 0, 0, 118, 119, 3, 36, 18, 0, 119, 127, 6, 8, -1, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 36, 0, 0, 122, 123, 3, 36, 18, 0, 123, 124, 6, 8, -1, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 6, 9, -1, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 5, 27, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 11, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 6, 10, -1, 0, 142, 153, 1, 0, 0, 0, 143, 144, 5, 26, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 27, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 6, 10, -1, 0, 151, 153, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 3, 24, 12, 0, 156, 157, 6, 11, -1, 0, 157, 23, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 3, 24, 12, 0, 160, 161, 6, 12, -1, 0, 161, 164, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 22, 0, 0, 166, 178, 6, 13, -1, 0, 167, 168, 5, 36, 0, 0, 168, 178, 6, 13, -1, 0, 169, 170, 3, 38, 19, 0, 170, 171, 6, 13, -1, 0, 171, 178, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 178, 6, 13, -1, 0, 174, 175, 3, 34, 17, 0, 175, 176, 6, 13, -1, 0, 176, 178, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 5, 36, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 18, 0, 0, 186, 187, 6, 14, -1, 0, 187, 213, 1, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 5, 36, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 18, 0, 0, 194, 195, 6, 14, -1, 0, 195, 213, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 5, 36, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 12, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 6, 14, -1, 0, 203, 213, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 12, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 18, 0, 0, 210, 211, 6, 14, -1, 0, 211, 213, 1, 0, 0, 0, 212, 179, 1, 0, 0, 0, 212, 188, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 36, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 18, 0, 0, 218, 219, 6, 15, -1, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 233, 6, 16, -1, 0, 222, 223, 5, 23, 0, 0, 223, 233, 6, 16, -1, 0, 224, 225, 3, 34, 17, 0, 225, 226, 6, 16, -1, 0, 226, 233, 1, 0, 0, 0, 227, 228, 5, 36, 0, 0, 228, 233, 6, 16, -1, 0, 229, 230, 3, 38, 19, 0, 230, 231, 6, 16, -1, 0, 231, 233, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 7, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 246, 6, 18, -1, 0, 238, 239, 5, 30, 0, 0, 239, 246, 6, 18, -1, 0, 240, 241, 5, 31, 0, 0, 241, 246, 6, 18, -1, 0, 242, 243, 5, 32, 0, 0, 243, 246, 6, 18, -1, 0, 244, 246, 5, 33, 0, 0, 245, 236, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 255, 6, 19, -1, 0, 249, 250, 5, 2, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 6, 19, -1, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 270, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 40, 20, 0, 259, 266, 6, 19, -1, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 6, 19, -1, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 247, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 3, 42, 21, 0, 272, 279, 6, 20, -1, 0, 273, 274, 5, 4, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 6, 20, -1, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 294, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 42, 21, 0, 283, 290, 6, 20, -1, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 42, 21, 0, 286, 287, 6, 20, -1, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 271, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 3, 44, 22, 0, 296, 303, 6, 21, -1, 0, 297, 298, 5, 6, 0, 0, 298, 299, 3, 44, 22, 0, 299, 300, 6, 21, -1, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 20, 0, 0, 307, 324, 6, 22, -1, 0, 308, 309, 5, 19, 0, 0, 309, 324, 6, 22, -1, 0, 310, 311, 5, 10, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 5, 11, 0, 0, 313, 314, 6, 22, -1, 0, 314, 324, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 324, 6, 22, -1, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 6, 22, -1, 0, 320, 324, 1, 0, 0, 0, 321, 322, 7, 1, 0, 0, 322, 324, 6, 22, -1, 0, 323, 306, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 8, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 5, 11, 0, 0, 328, 329, 5, 18, 0, 0, 329, 47, 1, 0, 0, 0, 20, 62, 70, 78, 91, 102, 127, 152, 163, 177, 212, 232, 245, 255, 266, 269, 279, 290, 293, 303, 323]