    package com.compiladores_1.notebookmovil.Backend;

    import java_cup.runtime.Symbol;

action code
{:
    public  boolean instruccionValida = false;
    public  boolean encabezado= false;
    public  boolean lista_numerica = false;
    public  boolean parrafo = false;
    public  boolean lista = false;
    public  boolean tipoFormsto = false;
    public  String mensaje="";
    String instruccion="";
:}

terminal String TEXTO, ENCABEZADO,NUMERO, TEXTOCONFORMATO,INDICE,TEXTO_PARRAFO,SUMA;

nonterminal INICIO;

nonterminal INSTRUCCION;
nonterminal String cadena,elemento1,elementolista,elementolista2;

start with INICIO;


INICIO ::= INSTRUCCION{:RESULT = instruccion;:}
             ;



INSTRUCCION ::= ENCABEZADO:E cadena:e2
                {:
                    instruccion= E+e2;
                    mensaje=" COMPILACION EXITOSA: ENCABEZADO EJECUTADO";
                    System.out.println(" Instrucción reconocida: "+instruccion+"\n");
                    instruccionValida=true;
                    encabezado = true;

                :}
                 |  ENCABEZADO:E
                 {:  System.out.println("❌ Error de sintaxis se esperaba un header");
                    mensaje=" ERROR DE SINTAXIS";
                    instruccion="x Header no definido "+E+" ^^^^^^^^^^^ ";
                    instruccionValida=false;
                    encabezado = false;
                    RESULT = null;
                :}
                 ;


INSTRUCCION ::= elementolista;
INSTRUCCION ::= elementolista2;

elementolista ::= INDICE:i cadena:c
                {:
                    instruccion = i + c+" ";
                   mensaje=" COMPILACION EXITOSA: lISTA EJECUTADA";
                    System.out.println(" Instrucción reconocida: " + instruccion + "\n");
                    instruccionValida=true;
                    lista_numerica =true;
                    RESULT = instruccion;
                :}
                |INDICE:i cadena:c elementolista:ed
                 {:
                     instruccion = i + c +" "+ ed;
                     mensaje=" COMPILACION EXITOSA: lISTA EJECUTADA";
                     System.out.println(" Instrucción reconocida: " + instruccion + "\n");
                     instruccionValida=true;
                     lista_numerica =true;
                     RESULT = instruccion;
                 :}
                 |INDICE:i1 INDICE:i2
                  {:
                      mensaje="x ERROR DE SINTAXIS";
                      instruccion="x Elemento de lista no definido: "+i1+" ^^^^^^^^^^^ "+i2+"^^^^^^^^^^";
                      instruccionValida=false;
                      lista_numerica =false;
                      RESULT = instruccion;
                  :}
                  |INDICE:i
                  {:
                      mensaje="x ERROR DE SINTAXIS";
                      instruccion="x Elemento de lista no definido: "+i+" ^^^^^^^^^^^";
                      instruccionValida=false;
                      lista_numerica =false;
                      RESULT = instruccion;
                  :}
                  ;


elementolista2 ::= SUMA:i cadena:c
                {:
                    instruccion = i + c+" ";
                    mensaje=" COMPILACION EXITOSA: lISTA EJECUTADA";
                    System.out.println("✔ Instrucción reconocida: " + instruccion + "\n");
                    instruccionValida=true;
                    lista =true;
                    RESULT = instruccion;
                :}
                |SUMA:i cadena:c elementolista2:ed
                 {:
                     instruccion = i + c +" "+ ed;

                     mensaje=" COMPILACION EXITOSA: lISTA EJECUTADA";
                     System.out.println("✔ Instrucción reconocida: " + instruccion + "\n");
                     instruccionValida=true;
                    lista =true;
                     RESULT = instruccion;
                 :}
                 |SUMA:i1 SUMA:i2
                  {:
                      mensaje="x ERROR DE SINTAXIS";
                      instruccion="x Elemento de lista no definido: "+i1+" ^^^^^^^^^^^ "+i2+"^^^^^^^^^^";
                      instruccionValida=false;
                      lista =false;
                      RESULT = instruccion;
                  :}
                  |SUMA:i
                  {:
                      mensaje=" ERROR DE SINTAXIS";
                      instruccion="x Elemento de lista no definido: "+i+" ^^^^^^^^^^^";
                      instruccionValida=false;
                      lista =false;
                      RESULT = instruccion;
                  :}
                  ;




cadena ::= elemento1:e1   {: RESULT = e1; :}
        | elemento1:e1 cadena:c   {: RESULT = e1+" "+c; :}
        ;

 elemento1 ::=TEXTO:t      {: RESULT = t; :}
           |NUMERO:n     {: RESULT =  n;:}
           |TEXTO_PARRAFO:tp {: RESULT = tp;:}
           ;



INSTRUCCION::=error
           {:
                mensaje="x ERROR DE SINTAXIS";
               instruccion="x Error de sintaxis es una instrccion imvalida";
                  instruccionValida=false;

               RESULT = null;

           :}
            ;


    INSTRUCCION ::= TEXTOCONFORMATO:tf1 cadena:t TEXTOCONFORMATO:tf2
                {:
                 if (!tf1.equals(tf2)) {
                     mensaje="x ERROR DE SINTAXIS";
                     instruccion="x Cierre no coicide: "+tf1+" "+t+" →"+ tf2+"←, esperado: "+ tf1;
                     instruccionValida=false;
                     tipoFormsto = false;
                     RESULT = null;
                 }else{
                    instruccion=tf1+t+tf2;
                    mensaje=" COMPILACION EXITOSA: TEXTO CON FORMATO EJECUTADO";
                    System.out.println(" Instrucción reconocida: "+instruccion+"\n");
                    instruccionValida=true;
                    tipoFormsto = true;
                    RESULT = instruccion;
                 }

                :}
                 | TEXTOCONFORMATO:tf1 cadena:t  {:
                      mensaje="x ERROR DE SINTAXIS";
                      instruccion="x Cierre no presente: "+tf1+" "+t+" →^^^←"+", esperado: →"+ tf1;
                      instruccionValida=false;
                      tipoFormsto = false;
                     RESULT = null;
                 :}
                 | cadena:t TEXTOCONFORMATO:tf1 {:
                   mensaje="x ERROR DE SINTAXIS";
                   instruccion="x Inicio no presente: "+" →^^^←"+" "+t+tf1+", esperado: →"+ tf1;
                  instruccionValida=false;
                  tipoFormsto = false;
                   RESULT = null;
               :}
               |  TEXTOCONFORMATO:tf1 error {:
                      mensaje="x ERROR DE SINTAXIS";
                      instruccion="x Texto no definido, Cierre no definido: "+tf1+" →^^^^^^^^^^^^^^← →^^^←, cierre esperado: "+tf1;
                      instruccionValida=false;
                      tipoFormsto = false;
                     RESULT = null;
                 :}
                 ;


  INSTRUCCION ::= TEXTO_PARRAFO:p
                 {:
                    instruccion = p;
                      mensaje=" COMPILACION EXITOSA: PARRAFO EJECUTADO";
                    System.out.println(" Instrucción reconocida: " + instruccion + "\n");
                     instruccionValida=true;
                      parrafo = true;
                    RESULT = instruccion;
                :}
                |TEXTO:t
                   {:
                      instruccion+= t;
                      mensaje=" COMPILACION EXITOSA: PARRAFO EJECUTADO";
                      System.out.println(" Instrucción reconocida: " + instruccion + "\n");
                       instruccionValida=true;
                       parrafo = true;
                      RESULT = instruccion;
                  :}
  ;

  INSTRUCCION::= NUMERO:n1 SUMA NUMERO:n2 {:
                  instruccion=n1+n2;
                  mensaje=" COMPILACION EXITOSA: PARRAFO EJECUTADO";
                  System.out.println(" Instrucción reconocida: " + instruccion + "\n");
                   instruccionValida=true;
                   parrafo = true;
                  RESULT = instruccion;
              :};